# mybatisdemo

./: pom.xml
src/main/java/com/example/bootdemo/mybatisdemo/: MybatisdemoApplication.java
src/main/java/com/example/bootdemo/mybatisdemo/controller/: UserController.java
src/main/java/com/example/bootdemo/mybatisdemo/entity/: User.java
src/main/java/com/example/bootdemo/mybatisdemo/job/: ScheduledJobs.java
src/main/java/com/example/bootdemo/mybatisdemo/mapper/: UserMapper.java
src/main/java/com/example/bootdemo/mybatisdemo/service/: UserService.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/bootdemo/mybatisdemo/: MybatisdemoApplicationTests.java
